
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
}
header {
    background: linear-gradient(to right, #005baa, #f59cc0);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 4rem 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    font-size: 0.9rem;
}
.flags img {
    width: 32px;
    height: auto;
}
