
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sistema SST - ES</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <header>
        <div class="logo">Sistema SST - ES</div>
        <div class="flags">
            <img src="assets/es_flag.png" alt="Bandeira ES" title="Espírito Santo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Dados</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bem-vindo ao Sistema de Gestão de SST do Espírito Santo</h1>
            <p>Gerencie ASO, PCMSO, PPP, LTCAT, CAT e visualize dados estratégicos com facilidade.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sistema SST - ES. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
